<!DOCTYPE html>
<html lang="en">

<head>
    <link href="./style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>

<body>
    <header class="front_header">
        <nav>
            <ul class="lista">
                <li> <a href="index.html"> INICIO </a></li>
                <li> <a href="musica.html"> MÚSICA </a></li>
                <li> <a href="proyectos.html"> PROYECTOS </a></li>
                <li> <a href="sintesis.html"> SÍNTESIS DE SONIDO </a></li>
                <li> <a href="./galeria.html"> GALERÍA </a></li>
                <li> <a href="./conciertos.html"> CONCIERTOS </a></li>
                <li> <a href="./bio.html"> BIOGRAFÍA </a></li>
                <li> <a href="./contacto.html"> CONTACTO </a></li>
            </ul>
        </nav>
        <a class="merch" href="./merch.html"> <button>MERCH</button></a>

    </header>

    <div class="proyectos_style">

        <h1>PROYECTOS</h1>
        <div class="soundcamp">
            <h2>Soundcamp</h2>
            <img src="images/soundcamp1.jpg" alt="soundcamp" width="400px">
            <img src="images/soundcamp2.jpg" alt="soundcamp" width="400px">
            <p>El soundcamp fue un campamento de 4 dias talleres, reflexiones, exploraciones, e improvisación sobre el fenómeno sonoro y sobre la práctica de la escucha profunda. Realizado por la Academia Independiente de Creación Sonora (AICSO) a cargo de Marcelo Mellado y Diego Faucheux.  </p>
            <p>28 al 31 de octubre del 2021</p>
        </div>

        <div class="crafting">
            <h2>Crafting the field: Iskonawa</h2>
            <img src="images/iskonawa1.jpg" alt="icon_displaced" width="400">
            <img src="images/iskonawa2.jpg" alt="icon_displaced" width="400">
            <p> Crafting the field de Xapiri Ground es una serie de composiciones que reflexionan sobre el contexto natural y social que rodea a culturas indígenas amazónicas y a sus contemporáneos. Para la quinta entrega de la serie: Iskonawa, se integra un discurso visual que acompaña a la composición. Este trabaja alrededor de los diseños iconográficos y  símbolos de identidad de la comunidad Iskonawa.
            </p>    
            <p>Sonido: Christian Mun <br> Visuales: Marcelo Mellado</p>
            <p>12 de agosto del 2022</p>
        </div>

        <div>
            <h2>Hora</h2>
            <img src="images/hora1.jpg" alt="hora_quine" width="400px">
            <img src="images/hora2.jpg" alt="hora_quine" width="400px">
            <p>
                Teatro inmersivo que explora las sensaciones de inquietud, desconcierto, miedo y desesperación. 
            </p>
            <p>Sonido: Christian Mun <br> Visuales: Marcelo Mellado</p>
            <p>31 de octubre del 2022 en Qine</p>
        </div>

        <div class="n_amil">
            <h2>N!</h2>
            <img src="images/n2.jpg" alt="n_amil1" width="400px">
            <img src="images/n4.jpg" alt="n_amil2" width="400px">
            <img src="images/n5.jpg" alt="n_amil3" width="400px">
            <img src="images/n6.jpg" alt="n_amil4" width="400px">
            <p>La primera entrega de N! se presenta como una instalación multimedia inmersiva y participativa. Explora las posibilidades de diálogo entre artistas visuales, sonoros y el público. </p>
            <p>28, 29 y 30 de junio del 2023 en Proyecto Amil</p>
        </div>

        <div class="n_ñam">
            <h2>N! en Ñam</h2>
            <img src="images/nam1.jpg" alt="n_ñam1" width="400px">
            <img src="images/nam2.jpg" alt="n_ñam2" width="400px">
            <p>Esta instalación multimedia consistió en la exploración espacial de las fuentes de video y sonoras, a través de la localización de módulos led en diferentes distancias, generando así un espacio complejo </p>
            <p>26 de julio del 2023</p>
        </div>

        <div class="canto_rodado">
            <h2>Canto Rodado</h2>
            <img src="images/nam1.jpg" alt="n_ñam1" width="400px">
            <img src="images/nam2.jpg" alt="n_ñam2" width="400px">
            <p>Canto rodado es una puesta escénica multimedia trabajada en conjunto con el Poeta Fernando Mena basada en su poemario homónimo. Marcelo se encarga de ejecutar la composición sonora y el material visual en una proyección </p>
        </div>

        <div class="ruido_y_magia">
            <h2>Ruido y Magia. 2da edición</h2>
            <img src="images/nam1.jpg" alt="n_ñam1" width="400px">
            <img src="images/nam2.jpg" alt="n_ñam2" width="400px">
            <p>Ruido y Magia es un festival concierto de bandas peruanas contemporáneas exponentes del shoegaze. </p>
            <p>La segunda edición se realizó en la huaca Mateo Salado en Pueblo Libre.</p>
            <p>8 de junio del 2024</p>
        </div>

    </div>


</body>

</html>
